<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_white"
    android:orientation="vertical"
    tools:context=".mainmenu.beranda.BeaconActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="start"
            android:text="@string/data_beacon"
            android:textColor="@color/text_gray"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:text="@string/penggunaan_untuk"
                android:textColor="@color/text_gray"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:ignore="SmallSp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinnerPenggunaanUntuk"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/background_gray_dark"/>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:cardBackgroundColor="@color/background_blue"
                    app:cardCornerRadius="5dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="false"
                    app:contentPadding="0dp">

                    <TextView
                        android:id="@+id/TVTambahPenggunaanUntuk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/tambah"
                        android:textColor="@color/text_white"
                        android:textSize="10sp"
                        android:textStyle="normal"
                        tools:ignore="SmallSp"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:gravity="start"
                android:text="@string/jenis_beacon"
                android:textColor="@color/text_gray"
                android:textSize="10sp"
                android:textStyle="normal"
                tools:ignore="SmallSp"/>

            <Spinner
                android:id="@+id/spinnerJenisBeacon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/background_gray_dark"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILIDBeacon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/id_beacon"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETIDBeacon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPembuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/pembuat"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETPembuat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/model"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETModel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:text="@string/kategori"
                android:textColor="@color/text_gray"
                android:textSize="13sp"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/RBBeacon1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/permanen"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                android:textStyle="normal"/>

            <RadioButton
                android:id="@+id/RBBeacon2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/portable"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNomorPersetujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/nomor_persetujuan"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNomorPersetujuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTanggalKadaluarsaBaterai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/tanggal_kadaluarsa_baterai"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTanggalKadaluarsaBaterai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="none"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:text="@string/kontak_darurat"
            android:textColor="@color/text_gray"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNamaKontakDaruratUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/nama_kontak_darurat_24_jam_utama"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNamaKontakDaruratUtama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTeleponRumahUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/telepon_rumah"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTeleponRumahUtama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTeleponKantorUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/telepon_kantor"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTeleponKantorUtama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSelulerUtama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/seluler"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETSelulerUtama"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNamaKontakDaruratAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="@string/nama_kontak_darurat_24_jam_alternatif"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNamaKontakDaruratAlternatif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTeleponRumahAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/telepon_rumah"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTeleponRumahAlternatif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTeleponKantorAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/telepon_kantor"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTeleponKantorAlternatif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILSelulerAlternatif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/seluler"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETSelulerAlternatif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="start"
            android:text="@string/pendukung"
            android:textColor="@color/text_gray"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILFileSuratPermohonan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="@string/file_surat_permohonan"
                android:textColorHint="@color/text_gray"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextStyle"
                app:hintTextColor="@color/text_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETFileSuratPermohonan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:enabled="false"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/background_blue"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">

                <TextView
                    android:id="@+id/TVBrowseFileSuratPermohonan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/browse"
                    android:textColor="@color/text_white"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    tools:ignore="SmallSp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILInformasiRegistrasi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="@string/informasi_registrasi_beacon_dari_ditjen_hubud"
                android:textColorHint="@color/text_gray"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintAnimationEnabled="true"
                app:hintEnabled="true"
                app:hintTextAppearance="@style/HintTextStyle"
                app:hintTextColor="@color/text_black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETInformasiRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:ellipsize="middle"
                    android:enabled="false"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:paddingTop="30dp"
                    android:paddingBottom="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:cardBackgroundColor="@color/background_blue"
                app:cardCornerRadius="5dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp">

                <TextView
                    android:id="@+id/TVBrowseInformasiRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/browse"
                    android:textColor="@color/text_white"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    tools:ignore="SmallSp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILTanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/tanggal"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETTanggal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:enabled="true"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="date"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text="@string/dd_mm_yyyy"
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILNamaTandaTangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/nama_dan_tanda_tangan"
            android:textColorHint="@color/text_gray"
            app:boxBackgroundColor="@color/background_white"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="7dp"
            app:boxCornerRadiusTopEnd="7dp"
            app:boxCornerRadiusBottomStart="7dp"
            app:boxCornerRadiusBottomEnd="7dp"
            app:boxStrokeColor="@color/border_orange"
            app:boxStrokeErrorColor="@color/border_error"
            app:boxStrokeWidth="1dp"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/text_error"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle"
            app:hintTextColor="@color/text_black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TIETNamaTandaTangan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=""
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:text=""
                android:textColor="@color/text_black"
                android:textCursorDrawable="@drawable/background_cursor"
                android:textSize="13sp"
                android:textStyle="normal"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/background_orange_disabled"
            android:enabled="false"
            android:text="@string/simpan"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="normal"/>

    </LinearLayout>

</ScrollView>