<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/background_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".DaftarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="133dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/logo_basarnas"
            android:src="@drawable/img_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/register"
            android:textColor="@color/text_navy"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/LLContactPerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/contact_person"
                android:textColor="@color/text_navy"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/username"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:hint="@string/masukkan_username_anda"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/nama"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILNamaContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETNamaContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_nama_anda"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/alamat"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILAlamatContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETAlamatContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:hint="@string/masukkan_alamat_anda"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress|textMultiLine|textCapSentences"
                    android:lines="3"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/nomor_telepon"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILNomorTeleponContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETNomorTeleponContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_nomor_telepon_anda"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/mobile_phone"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILMobilePhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETMobilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_mobile_phone_anda"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/email"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILEmailContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETEmailContactPerson"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_email_anda"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSelanjutnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/background_navy_disabled"
                android:enabled="false"
                android:letterSpacing="0"
                android:text="@string/selanjutnya"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LLCompanyProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="start"
                android:text="@string/company_profile"
                android:textColor="@color/text_navy"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/nama"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILNamaCompanyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETNamaCompanyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_nama"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/jenis_perusahaan"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/background_white"
                app:cardCornerRadius="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp"
                app:strokeColor="@color/border_gray"
                app:strokeWidth="1dp">

                <Spinner
                    android:id="@+id/spinnerJenisPerusahaan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/armada"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/background_white"
                app:cardCornerRadius="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp"
                app:strokeColor="@color/border_gray"
                app:strokeWidth="1dp">

                <Spinner
                    android:id="@+id/spinnerArmada"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/alamat"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILAlamatCompanyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETAlamatCompanyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:hint="@string/masukkan_alamat"
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress|textMultiLine|textCapSentences"
                    android:lines="3"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/nomor_telepon"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILNomorTeleponCompanyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETNomorTeleponCompanyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_nomor_telepon_anda"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/fax"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILFax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETFax"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_fax"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="13"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/email"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILEmailCompanyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:boxBackgroundColor="@color/background_white"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="7dp"
                app:boxCornerRadiusTopEnd="7dp"
                app:boxCornerRadiusBottomStart="7dp"
                app:boxCornerRadiusBottomEnd="7dp"
                app:boxStrokeColor="@color/border_orange"
                app:boxStrokeErrorColor="@color/border_error"
                app:boxStrokeWidth="1dp"
                app:errorEnabled="false"
                app:errorIconDrawable="@null"
                app:errorTextAppearance="@style/ErrorTextStyle"
                app:errorTextColor="@color/text_error"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIETEmailCompanyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:hint="@string/masukkan_email"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textColorHint="@color/text_gray"
                    android:textCursorDrawable="@drawable/background_cursor"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="start"
                android:text="@string/surat_penunjukan"
                android:textColor="@color/text_navy"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/background_white"
                app:cardCornerRadius="7dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="false"
                app:contentPadding="0dp"
                app:strokeColor="@color/border_gray"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TVSuratPenunjukan"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:ellipsize="middle"
                        android:gravity="start"
                        android:lines="1"
                        android:paddingStart="17dp"
                        android:paddingEnd="17dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:text="@string/surat_penunjukan"
                        android:textColor="@color/text_gray"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/TVBrowse"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/background_blue"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/browse"
                        android:textColor="@color/text_white"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/btnSebelumnya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/background_navy"
                android:enabled="true"
                android:letterSpacing="0"
                android:text="@string/sebelumnya"
                android:textAllCaps="false"
                android:textColor="@color/text_white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sudah_punya_akun"
                android:textColor="@color/text_navy"
                android:textSize="16sp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/TVLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="@color/text_orange"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/background_orange_disabled"
            android:enabled="false"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textColor="@color/text_white"
            android:textSize="16sp"
            android:textStyle="normal"/>

    </LinearLayout>

</ScrollView>