<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background_gray"
    tools:context=".mainmenu.armada.ArmadaFragment">

    <TextView
        android:id="@+id/TVDaftarPenggunaanPersonal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="start"
        android:text="@string/daftar_penggunaan_personal"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVArmada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/TVDaftarPenggunaanPersonal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/LLTidakAdaArmada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_road"
            app:tint="@color/icon_gray"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/tidak_ada_armada"
            android:textAllCaps="true"
            android:textColor="@color/text_gray"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FABAddArmada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:src="@drawable/icon_add"
        app:backgroundTint="@color/background_orange"
        app:maxImageSize="50dp"
        app:rippleColor="@color/background_orange_disabled"
        app:tint="@color/icon_white"
        app:useCompatPadding="true"
        tools:ignore="ContentDescription"/>

</RelativeLayout>